    
    <br><h3>Barplot</h3>
    
        
    <!-- Underneath: barplot -->
    <select id="country">
<option value="AFG">Afghanistan</option> 
<option value="OWID_AFR">Africa</option> 
<option value="ALB">Albania</option> 
<option value="DZA">Algeria</option> 
<option value="AND">Andorra</option> 
<option value="AGO">Angola</option> 
<option value="AIA">Anguilla</option> 
<option value="ATG">Antigua and Barbuda</option> 
<option value="ARG">Argentina</option> 
<option value="ARM">Armenia</option> 
<option value="ABW">Aruba</option> 
<option value="OWID_ASI">Asia</option> 
<option value="AUS">Australia</option> 
<option value="AUT">Austria</option> 
<option value="AZE">Azerbaijan</option> 
<option value="BHS">Bahamas</option> 
<option value="BHR">Bahrain</option> 
<option value="BGD">Bangladesh</option> 
<option value="BRB">Barbados</option> 
<option value="BLR">Belarus</option> 
<option value="BEL">Belgium</option> 
<option value="BLZ">Belize</option> 
<option value="BEN">Benin</option> 
<option value="BMU">Bermuda</option> 
<option value="BTN">Bhutan</option> 
<option value="BOL">Bolivia</option> 
<option value="BIH">Bosnia and Herzegovina</option> 
<option value="BWA">Botswana</option> 
<option value="BRA">Brazil</option> 
<option value="BRN">Brunei</option> 
<option value="BGR">Bulgaria</option> 
<option value="BFA">Burkina Faso</option> 
<option value="BDI">Burundi</option> 
<option value="KHM">Cambodia</option> 
<option value="CMR">Cameroon</option> 
<option value="CAN">Canada</option> 
<option value="CPV">Cape Verde</option> 
<option value="CYM">Cayman Islands</option> 
<option value="CAF">Central African Republic</option> 
<option value="TCD">Chad</option> 
<option value="CHL">Chile</option> 
<option value="CHN">China</option> 
<option value="COL">Colombia</option> 
<option value="COM">Comoros</option> 
<option value="COG">Congo</option> 
<option value="CRI">Costa Rica</option> 
<option value="CIV">Cote d'Ivoire</option> 
<option value="HRV">Croatia</option> 
<option value="CUB">Cuba</option> 
<option value="CUW">Curacao</option> 
<option value="CYP">Cyprus</option> 
<option value="CZE">Czechia</option> 
<option value="COD">Democratic Republic of Congo</option> 
<option value="DNK">Denmark</option> 
<option value="DJI">Djibouti</option> 
<option value="DMA">Dominica</option> 
<option value="DOM">Dominican Republic</option> 
<option value="ECU">Ecuador</option> 
<option value="EGY">Egypt</option> 
<option value="SLV">El Salvador</option> 
<option value="GNQ">Equatorial Guinea</option> 
<option value="ERI">Eritrea</option> 
<option value="EST">Estonia</option> 
<option value="SWZ">Eswatini</option> 
<option value="ETH">Ethiopia</option> 
<option value="OWID_EUR">Europe</option> 
<option value="OWID_EUN">European Union</option> 
<option value="FRO">Faeroe Islands</option> 
<option value="FLK">Falkland Islands</option> 
<option value="FJI">Fiji</option> 
<option value="FIN">Finland</option> 
<option value="FRA">France</option> 
<option value="GAB">Gabon</option> 
<option value="GMB">Gambia</option> 
<option value="GEO">Georgia</option> 
<option value="DEU">Germany</option> 
<option value="GHA">Ghana</option> 
<option value="GIB">Gibraltar</option> 
<option value="GRC">Greece</option> 
<option value="GRL">Greenland</option> 
<option value="GRD">Grenada</option> 
<option value="GTM">Guatemala</option> 
<option value="GGY">Guernsey</option> 
<option value="GIN">Guinea</option> 
<option value="GNB">Guinea-Bissau</option> 
<option value="GUY">Guyana</option> 
<option value="HTI">Haiti</option> 
<option value="HND">Honduras</option> 
<option value="HKG">Hong Kong</option> 
<option value="HUN">Hungary</option> 
<option value="ISL">Iceland</option> 
<option value="IND">India</option> 
<option value="IDN">Indonesia</option> 
<option value="OWID_INT">International</option> 
<option value="IRN">Iran</option> 
<option value="IRQ">Iraq</option> 
<option value="IRL">Ireland</option> 
<option value="IMN">Isle of Man</option> 
<option value="ISR">Israel</option> 
<option value="ITA">Italy</option> 
<option value="JAM">Jamaica</option> 
<option value="JPN">Japan</option> 
<option value="JEY">Jersey</option> 
<option value="JOR">Jordan</option> 
<option value="KAZ">Kazakhstan</option> 
<option value="KEN">Kenya</option> 
<option value="OWID_KOS">Kosovo</option> 
<option value="KWT">Kuwait</option> 
<option value="KGZ">Kyrgyzstan</option> 
<option value="LAO">Laos</option> 
<option value="LVA">Latvia</option> 
<option value="LBN">Lebanon</option> 
<option value="LSO">Lesotho</option> 
<option value="LBR">Liberia</option> 
<option value="LBY">Libya</option> 
<option value="LIE">Liechtenstein</option> 
<option value="LTU">Lithuania</option> 
<option value="LUX">Luxembourg</option> 
<option value="MAC">Macao</option> 
<option value="MDG">Madagascar</option> 
<option value="MWI">Malawi</option> 
<option value="MYS">Malaysia</option> 
<option value="MDV">Maldives</option> 
<option value="MLI">Mali</option> 
<option value="MLT">Malta</option> 
<option value="MHL">Marshall Islands</option> 
<option value="MRT">Mauritania</option> 
<option value="MUS">Mauritius</option> 
<option value="MEX">Mexico</option> 
<option value="FSM">Micronesia (country)</option> 
<option value="MDA">Moldova</option> 
<option value="MCO">Monaco</option> 
<option value="MNG">Mongolia</option> 
<option value="MNE">Montenegro</option> 
<option value="MSR">Montserrat</option> 
<option value="MAR">Morocco</option> 
<option value="MOZ">Mozambique</option> 
<option value="MMR">Myanmar</option> 
<option value="NAM">Namibia</option> 
<option value="NRU">Nauru</option> 
<option value="NPL">Nepal</option> 
<option value="NLD">Netherlands</option> 
<option value="NZL">New Zealand</option> 
<option value="NIC">Nicaragua</option> 
<option value="NER">Niger</option> 
<option value="NGA">Nigeria</option> 
<option value="OWID_NAM">North America</option> 
<option value="MKD">North Macedonia</option> 
<option value="OWID_CYN">Northern Cyprus</option> 
<option value="NOR">Norway</option> 
<option value="OWID_OCE">Oceania</option> 
<option value="OMN">Oman</option> 
<option value="PAK">Pakistan</option> 
<option value="PSE">Palestine</option> 
<option value="PAN">Panama</option> 
<option value="PNG">Papua New Guinea</option> 
<option value="PRY">Paraguay</option> 
<option value="PER">Peru</option> 
<option value="PHL">Philippines</option> 
<option value="POL">Poland</option> 
<option value="PRT">Portugal</option> 
<option value="QAT">Qatar</option> 
<option value="ROU">Romania</option> 
<option value="RUS">Russia</option> 
<option value="RWA">Rwanda</option> 
<option value="SHN">Saint Helena</option> 
<option value="KNA">Saint Kitts and Nevis</option> 
<option value="LCA">Saint Lucia</option> 
<option value="VCT">Saint Vincent and the Grenadines</option> 
<option value="WSM">Samoa</option> 
<option value="SMR">San Marino</option> 
<option value="STP">Sao Tome and Principe</option> 
<option value="SAU">Saudi Arabia</option> 
<option value="SEN">Senegal</option> 
<option value="SRB">Serbia</option> 
<option value="SYC">Seychelles</option> 
<option value="SLE">Sierra Leone</option> 
<option value="SGP">Singapore</option> 
<option value="SVK">Slovakia</option> 
<option value="SVN">Slovenia</option> 
<option value="SLB">Solomon Islands</option> 
<option value="SOM">Somalia</option> 
<option value="ZAF">South Africa</option> 
<option value="OWID_SAM">South America</option> 
<option value="KOR">South Korea</option> 
<option value="SSD">South Sudan</option> 
<option value="ESP">Spain</option> 
<option value="LKA">Sri Lanka</option> 
<option value="SDN">Sudan</option> 
<option value="SUR">Suriname</option> 
<option value="SWE">Sweden</option> 
<option value="CHE">Switzerland</option> 
<option value="SYR">Syria</option> 
<option value="TWN">Taiwan</option> 
<option value="TJK">Tajikistan</option> 
<option value="TZA">Tanzania</option> 
<option value="THA">Thailand</option> 
<option value="TLS">Timor</option> 
<option value="TGO">Togo</option> 
<option value="TON">Tonga</option> 
<option value="TTO">Trinidad and Tobago</option> 
<option value="TUN">Tunisia</option> 
<option value="TUR">Turkey</option> 
<option value="TCA">Turks and Caicos Islands</option> 
<option value="UGA">Uganda</option> 
<option value="UKR">Ukraine</option> 
<option value="ARE">United Arab Emirates</option> 
<option value="GBR">United Kingdom</option> 
<option value="USA">United States</option> 
<option value="URY">Uruguay</option> 
<option value="UZB">Uzbekistan</option> 
<option value="VUT">Vanuatu</option> 
<option value="VAT">Vatican</option> 
<option value="VEN">Venezuela</option> 
<option value="VNM">Vietnam</option> 
<option value="OWID_WRL">World</option> 
<option value="YEM">Yemen</option> 
<option value="ZMB">Zambia</option> 
<option value="ZWE">Zimbabwe</option> 
    </select>
    
    <select id="indicator">
      <option value="new_cases">new cases</option>
      <option value="new_deaths">new deaths</option>
      <option value="new_tests">new tests</option>
      <option value="positive_rate">positive rate</option>
    </select>
    

    

    <div id="Exports" style="width: 100%; height: 300px;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="./js/d3.barchart.js"></script>
    
    
    <script>
            d3.select("#indicator").on("change", function(d){
              selectedInd = String(this.valuef);
              d3.select("#Exports").selectAll("*").remove();
              //d3.select('#Exports .grafico').remove();
              updateBar(selectedInd, selectedCountry)
            })
            
            d3.select("#country").on("change", function(d){
              selectedCountry = String(this.value);
              d3.select("#Exports").selectAll("*").remove();
              updateBar(selectedInd, selectedCountry)
            })

            
        function updateBar(selectedInd, selectedCountry){

        //d3.csv('./assets/nz-owid.csv', function(data) {
        d3.csv('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv', function(data) {
          
          var newdata = data.filter(function(d){ return d.iso_code == selectedCountry });
          
          tokeep = ["2020-01-01","2020-01-06","2020-01-13","2020-01-20","2020-01-27",
"2020-02-03","2020-02-10","2020-02-17","2020-02-24","2020-03-02", "2020-03-09",
"2020-03-16", "2020-03-23", "2020-03-30", "2020-04-06", "2020-04-13", "2020-04-20", 
"2020-04-27", "2020-05-04", "2020-05-11", "2020-05-18", "2020-05-25",
"2020-06-01" ,"2020-06-08", "2020-06-15", "2020-06-22", "2020-06-29", "2020-07-06", 
"2020-07-13", "2020-07-20", "2020-07-27", "2020-08-03", "2020-08-10",
"2020-08-17","2020-08-24","2020-08-31","2020-09-07","2020-09-14","2020-09-21","2020-09-28",
"2020-10-05","2020-10-12","2020-10-19","2020-10-26","2020-11-02","2020-11-09","2020-11-16", 
"2020-11-23", "2020-11-30", "2020-12-07", "2020-12-14", "2020-12-21", "2020-12-28"]
          
          var newdata = newdata.filter(function(d,i){ return tokeep.indexOf(d.date) >= 0 });
          
          //var keyInd = selectedInd || 0;
          //var parseDate = d3.utcParse("%Y-%m-%d");
          //var formatdate = d3.timeFormat("%m-%d");
          //var keyDate =formatdate(parseDate(tokeep));
          
          
            var grafico = new BarChart(d3.select('#Exports'), newdata, {
                'key': selectedInd || 0,
                'label': 'date',
                'mean': {},
                'meanlabel': '',
                'color': 'darkgrey',
                'title': selectedInd,
                'source': '',
            });
        });
        };

    </script> 
